name: ci

on:
  push:
    branches:
      - development

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: |
            dante0197/flask-app:${{ github.sha }}
            dante0197/flask-app:latest
          if: github.ref == 'refs/heads/development'
        env:
          BUILD_VERSION: dev
      - name: Echo BUILD_VERSION
        run: echo "BUILD_VERSION=$BUILD_VERSION"
      - name: Set build version
        run: |
            echo "BUILD_VERSION=dev" >> $GITHUB_ENV
      - name: Tag image as dev
        run: |
          if [ -n "$BUILD_VERSION" ]; then
            docker tag dante0197/flask-app:${{ github.sha }} dante0197/flask-app:$BUILD_VERSION
            docker push dante0197/flask-app:$BUILD_VERSION
          fi
      - name: Tag image as latest
        run: |
          if [ -z "$BUILD_VERSION" ]; then
            docker tag dante0197/flask-app:${{ github.sha }} dante0197/flask-app:latest
            docker push dante0197/flask-app:latest
          fi
      - name: Install the Linode CLI
        uses: linode/action-linode-cli@v1
        with:
          token: ${{ secrets.LINODE_API_TOKEN }}
      - name: Install kind
        run: |
          curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.11.1/kind-linux-amd64
          chmod +x ./kind
          sudo mv ./kind /usr/local/bin/kind
      - name: Install and configure kubectl
        run: |
          VERSION=$(curl --silent https://storage.googleapis.com/kubernetes-release/release/stable.txt)
          curl https://storage.googleapis.com/kubernetes-release/release/$VERSION/bin/linux/amd64/kubectl \
            --progress-bar \
            --location \
            --remote-name
          chmod +x kubectl
          sudo mv kubectl /usr/local/bin/
          export LINODE_CLUSTER_NAME="104926"
          echo ${{ secrets.KUBECONFIG }} | base64 --decode > kubeconfig.yaml
          export KUBECONFIG=kubeconfig.yaml
          linode-cli lke kubeconfig-view $LINODE_CLUSTER_NAME > $KUBECONFIG
      - name: Delete pods
        run: |
          export KUBECONFIG=kubeconfig.yaml
          kubectl delete pods -l app=flask-app -n development
      - name: Deploy to Kubernetes
        run: |
          export KUBECONFIG=kubeconfig.yaml
          kubectl apply -f development-deployment.yaml -n development
          kubectl rollout status deployment/flask-app-dev -n development
