name: ci

on:
  push:
    branches:
      - development

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: |
            dante0197/flask-app:${{ github.sha }}
            dante0197/flask-app:latest
          if: github.ref == 'refs/heads/development'
        env:
          BUILD_VERSION: dev
      - name: Echo BUILD_VERSION
        run: echo "BUILD_VERSION=$BUILD_VERSION"
      - name: Set build version
        run: |
            echo "BUILD_VERSION=dev" >> $GITHUB_ENV
      - name: Tag image as dev
        run: |
          if [ -n "$BUILD_VERSION" ]; then
            docker tag dante0197/flask-app:${{ github.sha }} dante0197/flask-app:$BUILD_VERSION
            docker push dante0197/flask-app:$BUILD_VERSION
          fi
      - name: Tag image as latest
        run: |
          if [ -z "$BUILD_VERSION" ]; then
            docker tag dante0197/flask-app:${{ github.sha }} dante0197/flask-app:latest
            docker push dante0197/flask-app:latest
          fi
      - name: Configure AWS CLI
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set default.region us-east-1 # Replace 'us-west-2' with your AWS region
      - name: Install and configure kubectl
        run: |
          VERSION=$(curl --silent https://storage.googleapis.com/kubernetes-release/release/stable.txt)
          curl https://storage.googleapis.com/kubernetes-release/release/$VERSION/bin/linux/amd64/kubectl \
            --progress-bar \
            --location \
            --remote-name
          chmod +x kubectl
          sudo mv kubectl /usr/local/bin/
          # Install AWS IAM Authenticator
          curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.22.9/2023-03-22/bin/linux/amd64/aws-iam-authenticator
          chmod +x ./aws-iam-authenticator
          sudo mv aws-iam-authenticator /usr/local/bin
          echo ${{ secrets.KUBECONFIG }} | base64 --decode > kubeconfig.yaml
      - name: Delete pods
        run: |
          export KUBECONFIG=kubeconfig.yaml
          kubectl delete pods -l app=flask-app -n development
      - name: Deploy to Kubernetes
        run: |
          export KUBECONFIG=kubeconfig.yaml
          kubectl apply -f development-deployment.yaml -n development
          kubectl rollout status deployment/flask-app-dev -n development
